! This xmodmap script converts a US standard layout to a Minimak full
! layout.
keycode  24 = q Q q Q
keycode  25 = w W w W
keycode  26 = d D d D
keycode  27 = f F f F
keycode  28 = g G g G
keycode  29 = y Y y Y
keycode  30 = j J j J
keycode  31 = k K k K
keycode  32 = l L l L
keycode  33 = semicolon colon semicolon colon
! Home Row
keycode  38 = a A a A
keycode  39 = s S s S
keycode  40 = e E e E
keycode  41 = r R r R
keycode  42 = t T t T
keycode  43 = h H h H
keycode  44 = u U u U
keycode  45 = i I i I
keycode  46 = o O o O
keycode  47 = p P p P
! Bottom Row
keycode  52 = z Z z Z
keycode  53 = x X x X
keycode  54 = c C c C
keycode  55 = v V v V
keycode  56 = b B b B
keycode  57 = n N n N
keycode  58 = m M m M
