! This xmodmap script converts a US standard layout to a Minimak left
! only layout variant.
keycode  24 = q Q q Q
keycode  25 = w W w W
keycode  26 = d D d D
keycode  27 = f F f F
keycode  28 = g G g G
keycode  29 = y Y y Y
keycode  30 = u U u U
keycode  31 = i I i I
keycode  32 = o O o O
keycode  33 = p P p P
! Home Row
keycode  38 = a A a A
keycode  39 = s S s S
keycode  40 = e E e E
keycode  41 = r R r R
keycode  42 = t T t T
keycode  43 = h H h H
keycode  44 = j J j J
keycode  45 = k K k K
keycode  46 = l L l L
keycode  47 = semicolon colon semicolon colon
! Bottom Row
keycode  52 = z Z z Z
keycode  53 = x X x X
keycode  54 = c C c C
keycode  55 = v V v V
keycode  56 = b B b B
keycode  57 = n N n N
keycode  58 = m M m M
