// UK Minimak keyboard maps
// based on a keyboard map from an 'xkb/symbols/gb' file
// By Ben Hiett (bphiett@yahoo.co.uk)

partial default alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a basic UK keyboard layout and
    // Minimak-4

    include "gb(basic)"

    name[Group1]="English (UK, Minimak-4";

    key <AD03> { [         d,          D,          eth,          ETH ]	};
    key <AD05> { [         k,          K,          kra,    ampersand ]	};

    key <AC03> { [         t,          T,       tslash,       Tslash ]	};
    key <AC08> { [         e,          E,            e,            E ]	};
        
    include "level3(ralt_switch_multikey)"
};

partial default alphanumeric_keys
xkb_symbols "minimak-8" {

    // Describes the differences between a basic UK keyboard layout and
    // Minimak-8

    include "gb(basic)"

    name[Group1]="English (UK, Minimak-8";
    
    key <AD03> { [         d,          D,          eth,          ETH ]	};
    key <AD05> { [         k,          K,          kra,    ampersand ]	};
    key <AD09> { [         l,          L,      lstroke,      Lstroke ]	};
    
    key <AC03> { [         t,          T,       tslash,       Tslash ]	};
    key <AC07> { [         n,          N,            n,            N ]	};
    key <AC08> { [         e,          E,            e,            E ]	};    
    key <AC09> { [         o,          O,       oslash,     Ooblique ]	};

    key <AB06> { [         j,          J,    dead_hook,    dead_horn ] };

    include "level3(ralt_switch_multikey)"
};

partial default alphanumeric_keys
xkb_symbols "minimak-12" {

    // Describes the differences between a basic UK keyboard layout and
    // Minimak-12

    include "gb(basic)"

    name[Group1]="English (UK, Minimak-12";
    
    key <AD03> { [         d,          D,          eth,          ETH ]	};
    key <AD04> { [         f,          F,      dstroke,  ordfeminine ]	};    
    key <AD05> { [         k,          K,          kra,    ampersand ]	};
    key <AD09> { [         l,          L,      lstroke,      Lstroke ]	};
    key <AD10> { [ semicolon,    colon, dead_acute, dead_doubleacute ]	};        
    
    key <AC03> { [         t,          T,       tslash,       Tslash ]	};
    key <AC04> { [         r,          R,    paragraph,   registered ]	};    
    key <AC07> { [         n,          N,            n,            N ]	};
    key <AC08> { [         e,          E,            e,            E ]	};    
    key <AC09> { [         o,          O,       oslash,     Ooblique ]	};
    key <AC10> { [         p,          P,        thorn,        THORN ]	};    

    key <AB06> { [         j,          J,    dead_hook,    dead_horn ] };
    
    include "level3(ralt_switch_multikey)"
};


